API_ID=
API_HASH=

AUTO_PLAY_ENIGMA=

AUTO_PLAY_COMBO=
AUTO_CLAIM_REWARD=
AUTO_COMPLETE_TASKS=

AUTO_UPGRADE_TAP=
MAX_TAP_LEVEL=

AUTO_HOURLY_LIMIT=
MAX_HOURLY_LIMIT_LEVEL=
AUTO_CLAIM_EASTER_EGG=

AUTO_UPGRADE_ENERGY_LIMIT=
MAX_ENERGY_LIMIT_LEVEL=

APPLY_DAILY_FULL_ENERGY=

AUTO_UPGRADE_CARD=
#Setting level below 11 will not upgrade league/tournament cards
MAX_CARD_LEVEL=11
MAX_CARD_PRICE=

RANDOM_TAPS_COUNT=[100, 200]

SLEEP_BETWEEN_TAP=

MIN_AVAILABLE_ENERGY=
SLEEP_EMPTY_ENERGY=

USE_PROXY_FROM_FILE=

USE_QUERY_ID=